; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = pjon, ArduinoJson, PubSubClient
#upload_speed = 9600
board_flash_mode = dio
monitor_speed = 74880
monitor_baud = 74880
board_f_flash = 40000000L
board_f_cpu = 80000000L
upload_resetmethod = ck
build_flags = -Teagle.flash.512k64.ld